APP_NAME=VetClinic
APP_ENV=local
APP_KEY=base64:KnxSVsmwPPzQLZYS4TMiDeyUFOmY4EXmezSAPSoWFd8=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=vet_db
DB_USERNAME=vet_user
DB_PASSWORD=password

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

API_RATE_LIMIT=1000
